<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/pecco/ontologies/2024/11/untitled-ontology-1"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/pecco/ontologies/2024/11/untitled-ontology-1">
    <Prefix name="" IRI="http://www.semanticweb.org/pecco/ontologies/2024/11/untitled-ontology-18/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>http://www.semanticweb.org/pecco/ontologies/2024/11/untitled-ontology-18</Import>
    <Declaration>
        <Class IRI="#Base"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DomainRescource"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Resource"/>
    </Declaration>
    <Declaration>
        <Class IRI="#administrative"/>
    </Declaration>
    <Declaration>
        <Class IRI="#entity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#group"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="8#url"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#DomainRescource"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Resource"/>
        <Class IRI="#Base"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#entity"/>
        <Class IRI="#administrative"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#group"/>
        <Class IRI="#administrative"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="8#Capacity"/>
        <Class IRI="#entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="8#Encounter"/>
        <Class IRI="#DomainRescource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="8#HealthcareService"/>
        <Class IRI="#group"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="8#Location"/>
        <Class IRI="#entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="8#Organization"/>
        <Class IRI="#group"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="8#Service_Type"/>
        <Class IRI="#entity"/>
    </SubClassOf>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
        <IRI>8#Capacity</IRI>
        <Literal>Capacity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
        <IRI>8#DRG_HOSPITAL_ADMISSIONS</IRI>
        <Literal>Hospital Admissions</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="8#url"/>
        <IRI>8#Encounter</IRI>
        <Literal>https://build.fhir.org/encounter.html</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="8#url"/>
        <IRI>8#HealthcareService</IRI>
        <Literal>https://build.fhir.org/healthcareservice.html</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
        <IRI>8#Location</IRI>
        <Literal>Location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="8#url"/>
        <IRI>8#Organization</IRI>
        <Literal>https://build.fhir.org/organization.html</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
        <IRI>8#REHABILITATION_FACILITIES</IRI>
        <Literal>Rehabilitation facilities</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
        <IRI>8#RESIDENTIAL_CARE</IRI>
        <Literal>Residential Care</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
        <IRI>8#SPECIALIST_SERVICES_PRIVATE</IRI>
        <Literal>Private SS</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
        <IRI>8#SPECIALIST_SERVICES_PUBLIC</IRI>
        <Literal>Public SS</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
        <IRI>8#Service_Type</IRI>
        <Literal>Service type</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

